{
  "name": "gruntworkflow",
  "version": "0.0.0",
  "description": "workflow with bower",
  "authors": [
    "Mykolas"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
